# Review-BE

./: .gitignore  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -bug--백엔드-이슈-템플릿.md
.github/workflows/: github-action-server.yaml
csv/: badge.csv  director.csv  gallery.csv  genre.csv  movie_genre.csv  tag.csv  tier.csv
ddl/: actor.sql  director.sql  gallery.sql  genre.sql  movie.sql  movie_genre.sql  movie_tag.sql  review.sql  tag.sql
src/main/java/hyundai/movie_review/: MovieReviewApplication.java  TestController.java
src/main/java/hyundai/movie_review/actor/dto/: ActorInfoDto.java  ActorInfoListDto.java
src/main/java/hyundai/movie_review/actor/entity/: Actor.java
src/main/java/hyundai/movie_review/alarm/controller/: AlarmController.java
src/main/java/hyundai/movie_review/alarm/dto/: AlarmReadResponse.java  AlarmResponse.java
src/main/java/hyundai/movie_review/alarm/entity/: Alarm.java
src/main/java/hyundai/movie_review/alarm/exception/: AlarmIdNotFoundException.java  AlarmNotAuthorizedException.java
src/main/java/hyundai/movie_review/alarm/repository/: AlarmRepository.java
src/main/java/hyundai/movie_review/alarm/service/: AlarmService.java
src/main/java/hyundai/movie_review/badge/constant/: BadgeConditionByBadgeCount.java  (+5 more)
src/main/java/hyundai/movie_review/config/: QueryDslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/hyundai/movie_review/exception/: BusinessException.java  BusinessExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/hyundai/movie_review/score/: ScoreEventListener.java
src/main/java/hyundai/movie_review/security/: MemberResolver.java
src/main/java/hyundai/movie_review/test/: TestController.java
src/test/java/hyundai/movie_review/: MovieReviewApplicationTests.java
(+145 files in other folders)
